INSTALLED=false
APP_ENV=local
APP_KEY=base64:3SHMcKN8FqPZcwI9wQ2uq7trGw4rxmqx8MNuFBofN8s=
APP_DEBUG=true
APP_URL=http://localhost
PRODUCTID=ase-pro
VERSION=5.1.9
PRIVATE=false

APP_LOG_LEVEL=error
APP_LOG_MAX_FILES=30

SITE_DOMAIN=localhost
SITE_EMAIL=mail@localhost.com
SITE_NAME=localHost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestad
DB_USERNAME=homestad
DB_PASSWORD=secret
DB_PREFIX=ase_

BROADCAST_DRIVER=log
CACHE_ENABLED=true
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hostname
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WEB_PROVIDERS=AziziSearchEngineStarter\Http\Controllers\APIs\BingApi,AziziSearchEngineStarter\Http\Controllers\APIs\GoogleApi
IMAGES_PROVIDERS=AziziSearchEngineStarter\Http\Controllers\APIs\BingApi,AziziSearchEngineStarter\Http\Controllers\APIs\GoogleApi
VIDEOS_PROVIDERS=AziziSearchEngineStarter\Http\Controllers\APIs\BingApi
NEWS_PROVIDERS=AziziSearchEngineStarter\Http\Controllers\APIs\BingApi

FILE_TYPES=pdf,doc,docx,ppt,pptx,txt,text,xlsx,ps,dwf,kml,kmz,rtf,swf

ENTITIES_ALLOWED=Generic,Place,Media,Organization,Attraction,City,Continent,Country,Hotel,House,LocalBusiness,Locality,MinorRegion,Neighborhood,Other,PointOfInterest,PostalCode,RadioStation,Region,LocalBusiness,Restaurant,State,StreetAddress,SubRegion,TouristAttraction,Travel,Book,Movie,TelevisionSeason,TelevisionShow,VideoGame,Event,Actor,Artist,Attorney,CollegeOrUniversity,School,Speciality,Animal,Car,Product,Drug,Food,SportsTeam,CollegeOrUniversity,MusicRecording,Person

FB_ENABLED=false
FB_ID=xxxxxxxx
FB_SECRET=xxxxxxxx
FB_REDIRECT_TO=https://yoursearchengine.com/users/login/facebook/callback

TW_ENABLED=false
TW_ID=xxxxxxxx
TW_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TW_REDIRECT_TO=http://localhost/meta/users/login/twitter/callback

GO_ENABLED=false
GO_ID=xxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GO_SECRET=xxxxxxxxxxxxxxxxxx
GO_REDIRECT_TO=http://localhost/meta/users/login/google/callback

RECAPTCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxx
RECAPTCHA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
BING_COGNITIVE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZIZI_SEACH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx

PAYPAL_ENABLED=false
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_MODE=sandbox

STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxx
STRIPE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxx

TMPL=default

# end of file